<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.movieapp.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_mainFragment_to_TVFragment"
            app:destination="@id/TVFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.movieapp.fragment.MovieFragment"
        android:label="MovieFragment" />
    <fragment
        android:id="@+id/TVFragment"
        android:name="com.example.movieapp.fragment.TVFragment"
        android:label="TVFragment" />
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.example.movieapp.fragment.SearchMovieFragment"
        android:label="SearchMovieFragment" />
</navigation>